Repository: LuxuryCarrot/macssential
Catalog: macssential/macssential/*.lproj/Localizable.strings
Languages: de, es, it, ja, ko, ru, vi, zh_hans

# module.dock_anchor.name
source: Dock Anchor
de: Dock-Anker
es: Anclar el Dock
it: Ancoraggio Dock
ja: Dock固定
ko: Dock 고정
ru: Привязка Dock
vi: Neo Dock
zh_hans: 程序坞锚定

# module.dock_anchor.description
source: Lock Dock to a specific monitor
de: Dock auf einem bestimmten Monitor festhalten
es: Fijar el Dock a un monitor concreto
it: Blocca il Dock su un monitor specifico
ja: Dockを特定のモニターに固定
ko: Dock를 특정 모니터에 고정
ru: Закрепить Dock на выбранном мониторе
vi: Khóa Dock vào một màn hình cụ thể
zh_hans: 将程序坞固定在指定显示器

# module.hidden_files.name
source: Hidden Files
de: Versteckte Dateien
es: Archivos ocultos
it: File nascosti
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
vi: Tệp ẩn
zh_hans: 隐藏文件

# module.hidden_files.description
source: Show hidden files in Finder
de: Versteckte Dateien im Finder anzeigen
es: Mostrar archivos ocultos en el Finder
it: Mostra i file nascosti nel Finder
ja: Finderで隠しファイルを表示
ko: Finder에서 숨김 파일 표시
ru: Показывать скрытые файлы в Finder
vi: Hiện tệp ẩn trong Finder
zh_hans: 在访达中显示隐藏文件

# module.scroll_direction.name
source: Scroll Direction
de: Scrollrichtung
es: Dirección de desplazamiento
it: Direzione di scorrimento
ja: スクロール方向
ko: 스크롤 방향
ru: Направление прокрутки
vi: Hướng cuộn
zh_hans: 滚动方向

# module.scroll_direction.description
source: Separate mouse and trackpad scrolling
de: Maus- und Trackpad-Scrollen getrennt einstellen
es: Separar el desplazamiento del ratón y del trackpad
it: Separa lo scorrimento di mouse e trackpad
ja: マウスとトラックパッドのスクロールを分離
ko: 마우스와 트랙패드 스크롤 분리
ru: Раздельная прокрутка для мыши и трекпада
vi: Tách riêng hướng cuộn của chuột và bàn di
zh_hans: 分别设置鼠标和触控板的滚动方向

# module.mouse_acceleration.name
source: Mouse Acceleration
de: Mausbeschleunigung
es: Aceleración del ratón
it: Accelerazione del mouse
ja: マウス加速
ko: 마우스 가속
ru: Ускорение мыши
vi: Gia tốc chuột
zh_hans: 鼠标加速

# module.mouse_acceleration.description
source: Disable or adjust mouse acceleration
de: Mausbeschleunigung deaktivieren oder anpassen
es: Desactivar o ajustar la aceleración del ratón
it: Disattiva o regola l'accelerazione del mouse
ja: マウス加速を無効化または調整
ko: 마우스 가속 비활성화 또는 조절
ru: Отключить или настроить ускорение мыши
vi: Tắt hoặc điều chỉnh gia tốc chuột
zh_hans: 禁用或调整鼠标加速

# module.dock_autohide.name
source: Dock Auto-Hide
de: Dock automatisch ausblenden
es: Ocultar Dock automáticamente
it: Nascondi Dock automaticamente
ja: Dockの自動非表示
ko: Dock 자동 숨기기
ru: Автоскрытие Dock
vi: Tự động ẩn Dock
zh_hans: 程序坞自动隐藏

# module.dock_autohide.description
source: Automatically hide and show the Dock
de: Dock automatisch aus- und einblenden
es: Ocultar y mostrar el Dock automáticamente
it: Nascondi e mostra il Dock automaticamente
ja: Dockを自動的に隠す/表示する
ko: Dock을 자동으로 숨기고 표시
ru: Автоматически скрывать и показывать Dock
vi: Tự động ẩn và hiện Dock
zh_hans: 自动隐藏和显示程序坞

# module.dock_recent_apps.name
source: Hide Recent Apps
de: Zuletzt benutzte Apps ausblenden
es: Ocultar apps recientes
it: Nascondi app recenti
ja: 最近のアプリを非表示
ko: 최근 앱 숨기기
ru: Скрыть недавние программы
vi: Ẩn ứng dụng gần đây
zh_hans: 隐藏最近使用的 App

# module.dock_recent_apps.description
source: Remove recently used apps from Dock
de: Zuletzt benutzte Apps aus dem Dock entfernen
es: Quitar las apps recientes del Dock
it: Rimuovi le app recenti dal Dock
ja: Dockから最近使ったアプリを削除
ko: Dock에서 최근 사용한 앱 제거
ru: Убрать недавние программы из Dock
vi: Gỡ các ứng dụng gần đây khỏi Dock
zh_hans: 从程序坞移除最近使用的 App

# module.green_button.name
source: Titlebar Maximize
de: Maximieren per Titelleiste
es: Maximizar con la barra de título
it: Ingrandisci dalla barra del titolo
ja: タイトルバー最大化
ko: 타이틀바 최대화
ru: Развернуть по строке заголовка
vi: Phóng to bằng thanh tiêu đề
zh_hans: 标题栏最大化

# module.green_button.description
source: Double-click title bar to maximize instead of entering fullscreen
de: Doppelklick auf die Titelleiste maximiert statt Vollbild
es: Doble clic en la barra de título maximiza en vez de pantalla completa
it: Doppio clic sulla barra del titolo ingrandisce invece dello schermo intero
ja: タイトルバーのダブルクリックでフルスクリーンの代わりに最大化
ko: 타이틀바 더블클릭으로 전체화면 대신 최대화
ru: Двойной щелчок по заголовку разворачивает окно вместо полноэкранного режима
vi: Bấm đúp thanh tiêu đề để phóng to thay vì toàn màn hình
zh_hans: 双击标题栏时最大化窗口而非进入全屏

# module.close_quit.name
source: Close to Quit
de: Beim Schließen beenden
es: Cerrar para salir
it: Chiudi per uscire
ja: 閉じたら終了
ko: 닫으면 종료
ru: Закрыть — значит выйти
vi: Đóng là thoát
zh_hans: 关闭即退出

# module.close_quit.description
source: Quit apps when their last window is closed
de: Apps beenden, wenn ihr letztes Fenster geschlossen wird
es: Salir de las apps al cerrar su última ventana
it: Esci dalle app alla chiusura dell'ultima finestra
ja: 最後のウィンドウを閉じるとアプリを終了
ko: 마지막 창을 닫으면 앱 종료
ru: Завершать программу при закрытии её последнего окна
vi: Thoát ứng dụng khi đóng cửa sổ cuối cùng
zh_hans: 关闭最后一个窗口时退出 App

# module.screenshot_auto_copy.name
source: Screenshot Auto-Copy
de: Bildschirmfotos auto-kopieren
es: Autocopiar capturas
it: Copia automatica istantanee
ja: スクリーンショット自動コピー
ko: 스크린샷 자동 복사
ru: Автокопирование снимков экрана
vi: Tự sao chép ảnh chụp màn hình
zh_hans: 截图自动拷贝

# module.screenshot_auto_copy.description
source: Copy screenshots to clipboard instead of saving files
de: Bildschirmfotos in die Zwischenablage kopieren statt sichern
es: Copiar capturas al portapapeles en vez de guardarlas
it: Copia le istantanee negli appunti invece di salvarle
ja: スクリーンショットをファイル保存せずクリップボードに直接コピー
ko: 스크린샷을 파일로 저장하는 대신 클립보드에 직접 복사
ru: Копировать снимки экрана в буфер обмена вместо сохранения
vi: Sao chép ảnh chụp màn hình vào bảng nhớ tạm thay vì lưu tệp
zh_hans: 将截图拷贝到剪贴板而非存储为文件

# module.screenshot_auto_copy.also_save_to_folder
source: Also save to folder
de: Zusätzlich in Ordner sichern
es: Guardar también en carpeta
it: Salva anche in una cartella
ja: フォルダにも保存
ko: 폴더에도 저장
ru: Также сохранять в папку
vi: Đồng thời lưu vào thư mục
zh_hans: 同时存储到文件夹

# module.screenshot_auto_copy.choose_folder
source: Choose...
de: Auswählen …
es: Seleccionar…
it: Scegli…
ja: 選択...
ko: 선택...
ru: Выбрать…
vi: Chọn…
zh_hans: 选择…

# module.kfn.name
source: Filename Normalizer
de: Dateinamen-Normalisierung
es: Normalizador de nombres de archivo
it: Normalizzazione nomi file
ja: ファイル名正規化
ko: 한글 파일명 정규화
ru: Нормализация имён файлов
vi: Chuẩn hóa tên tệp
zh_hans: 文件名规范化

# module.kfn.description
source: Auto-rename decomposed (NFD) filenames to NFC
de: Zerlegte Dateinamen (NFD) automatisch in NFC umbenennen
es: Renombrar automáticamente nombres descompuestos (NFD) a NFC
it: Rinomina automaticamente i nomi decomposti (NFD) in NFC
ja: 濁点・半濁点が分解されたファイル名（NFD）をNFCに自動変換
ko: NFD 한글 파일명을 NFC로 자동 변환
ru: Автоматически переименовывать разложенные (NFD) имена в NFC
vi: Tự động đổi tên tệp dạng phân rã (NFD) sang NFC
zh_hans: 自动将分解形式（NFD）的文件名重命名为 NFC

# module.kfn.add_folder
source: Add Folder...
de: Ordner hinzufügen …
es: Añadir carpeta…
it: Aggiungi cartella…
ja: フォルダを追加...
ko: 폴더 추가...
ru: Добавить папку…
vi: Thêm thư mục…
zh_hans: 添加文件夹…

# module.kfn.watched_folders
source: Watched Folders
de: Überwachte Ordner
es: Carpetas vigiladas
it: Cartelle monitorate
ja: 監視フォルダ
ko: 감시 폴더
ru: Отслеживаемые папки
vi: Thư mục theo dõi
zh_hans: 监视的文件夹

# module.kfn.no_folders
source: No folders configured. Add a folder to watch.
de: Keine Ordner konfiguriert. Füge einen Ordner hinzu.
es: No hay carpetas configuradas. Añade una carpeta para vigilar.
it: Nessuna cartella configurata. Aggiungi una cartella da monitorare.
ja: フォルダが設定されていません。フォルダを追加してください。
ko: 설정된 폴더가 없습니다. 폴더를 추가하세요.
ru: Папки не настроены. Добавьте папку для отслеживания.
vi: Chưa cấu hình thư mục nào. Hãy thêm thư mục cần theo dõi.
zh_hans: 尚未配置文件夹。请添加要监视的文件夹。

# module.kfn.remove_folder
source: Remove folder
de: Ordner entfernen
es: Eliminar carpeta
it: Rimuovi cartella
ja: フォルダを削除
ko: 폴더 제거
ru: Удалить папку
vi: Xóa thư mục
zh_hans: 移除文件夹

# settings.launch_at_login
source: Launch at Login
de: Bei Anmeldung starten
es: Abrir al iniciar sesión
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запускать при входе
vi: Mở khi đăng nhập
zh_hans: 登录时启动

# settings.show_hidden_files
source: Show Hidden Files
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
it: Mostra file nascosti
ja: 隠しファイルを表示
ko: 숨김 파일 표시
ru: Показывать скрытые файлы
vi: Hiện tệp ẩn
zh_hans: 显示隐藏文件

# settings.check_for_updates
source: Check for Updates...
de: Nach Updates suchen …
es: Buscar actualizaciones…
it: Verifica aggiornamenti…
ja: アップデートを確認...
ko: 업데이트 확인...
ru: Проверить обновления…
vi: Kiểm tra bản cập nhật…
zh_hans: 检查更新…

# settings.screenshot.title
source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
it: Istantanea schermo
ja: スクリーンショット
ko: 스크린샷
ru: Снимок экрана
vi: Chụp màn hình
zh_hans: 截图

# settings.screenshot.format
source: Format
es: Formato
it: Formato
ja: フォーマット
ko: 포맷
ru: Формат
vi: Định dạng
zh_hans: 格式

# settings.screenshot.save_location
source: Save Location
de: Speicherort
es: Ubicación
it: Posizione
ja: 保存先
ko: 저장 위치
ru: Расположение
vi: Vị trí lưu
zh_hans: 存储位置

# settings.screenshot.browse
source: Choose Folder...
de: Ordner auswählen …
es: Seleccionar carpeta…
it: Scegli cartella…
ja: フォルダを選択...
ko: 폴더 선택...
ru: Выбрать папку…
vi: Chọn thư mục…
zh_hans: 选择文件夹…

# settings.about.version
source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
ru: Версия %@
vi: Phiên bản %@
zh_hans: 版本 %@

# settings.about.feedback
source: Send Feedback
de: Feedback senden
it: Invia feedback
ja: フィードバックを送る
ko: 피드백 보내기
zh_hans: 发送反馈

# settings.about.feedback.caption
source: Report bugs or suggest features on GitHub.
de: Melden Sie Fehler oder schlagen Sie Funktionen auf GitHub vor.
it: Segnala bug o proponi funzionalità su GitHub.
ja: GitHub でバグ報告や機能提案ができます。
ko: GitHub에서 버그를 신고하거나 기능을 제안해 주세요.
zh_hans: 在 GitHub 上报告问题或提出功能建议。

# panel.language
source: Language
de: Sprache
es: Idioma
it: Lingua
ja: 言語
ko: 언어
ru: Язык
vi: Ngôn ngữ
zh_hans: 语言

# panel.settings
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
vi: Cài đặt
zh_hans: 设置

# panel.quit
source: Quit
de: Beenden
es: Salir
it: Esci
ja: 終了
ko: 종료
ru: Завершить
vi: Thoát
zh_hans: 退出

# status.coming_soon
source: Coming Soon
de: Demnächst
es: Próximamente
it: In arrivo
ja: 近日公開
ko: 곷 출시
ru: Скоро
vi: Sắp ra mắt
zh_hans: 即将推出

# status.accessibility_required
source: Accessibility Required
de: Bedienungshilfen erforderlich
es: Requiere Accesibilidad
it: Richiede Accessibilità
ja: アクセシビリティ権限が必要
ko: 접근성 권한 필요
ru: Требуется Универсальный доступ
vi: Cần quyền Trợ năng
zh_hans: 需要辅助功能权限

# status.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
vi: Mở Cài đặt
zh_hans: 打开设置

# toggle.disable_acceleration
source: Disable Acceleration
de: Beschleunigung deaktivieren
es: Desactivar aceleración
it: Disattiva accelerazione
ja: 加速を無効化
ko: 가속 비활성화
ru: Отключить ускорение
vi: Tắt gia tốc
zh_hans: 禁用加速

# label.acceleration_curve
source: Acceleration Curve
de: Beschleunigungskurve
es: Curva de aceleración
it: Curva di accelerazione
ja: 加速カーブ
ko: 가속 곡선
ru: Кривая ускорения
vi: Đường cong gia tốc
zh_hans: 加速曲线

# label.low
source: Low
de: Niedrig
es: Baja
it: Bassa
ja: 低
ko: 낮음
ru: Низкое
vi: Thấp
zh_hans: 低

# label.high
source: High
de: Hoch
es: Alta
it: Alta
ja: 高
ko: 높음
ru: Высокое
vi: Cao
zh_hans: 高

# hint.mouse_acceleration
source: Disable for 1:1 mouse movement. Default is 3.
de: Deaktivieren für 1:1-Mausbewegung. Standardwert ist 3.
es: Desactívala para un movimiento 1:1. El valor por omisión es 3.
it: Disattiva per un movimento 1:1. Il valore predefinito è 3.
ja: 1:1マウス移動のために無効化。デフォルトは3。
ko: 1:1 마우스 움직임을 위해 비활성화. 기본값은 3.
ru: Отключите для движения 1:1. Значение по умолчанию — 3.
vi: Tắt để chuột di chuyển 1:1. Mặc định là 3.
zh_hans: 禁用可获得 1:1 鼠标移动。默认值为 3。

# label.temporary_unlock
source: Temporary unlock
de: Vorübergehend entsperren
es: Desbloqueo temporal
it: Sblocco temporaneo
ja: 一時的なロック解除
ko: 임시 잠금 해제
ru: Временная разблокировка
vi: Mở khóa tạm thời
zh_hans: 临时解锁

# settings.modules.title
source: Modules
de: Module
es: Módulos
it: Moduli
ja: モジュール
ko: 모듈
ru: Модули
vi: Mô-đun
zh_hans: 模块

# settings.panel_layout.title
source: Panel Layout
es: Disposición del panel
it: Layout del pannello
ja: パネル構成
ko: 패널 구성
ru: Компоновка панели
vi: Bố cục bảng điều khiển
zh_hans: 面板布局

# settings.panel_layout.description
source: Choose which modules appear in the menu bar panel.
de: Wähle, welche Module im Menüleisten-Panel erscheinen.
es: Elige qué módulos aparecen en el panel de la barra de menús.
it: Scegli quali moduli mostrare nel pannello della barra dei menu.
ja: メニューバーパネルに表示するモジュールを選択します。
ko: 메뉴 막대 패널에 표시할 모듈을 선택하세요.
ru: Выберите, какие модули отображаются в панели строки меню.
vi: Chọn các mô-đun hiển thị trong bảng của thanh menu.
zh_hans: 选择在菜单栏面板中显示的模块。

# settings.tab.general
source: General
de: Allgemein
it: Generali
ja: 一般
ko: 일반
ru: Основные
vi: Chung
zh_hans: 通用

# settings.tab.modules
source: Modules
de: Module
es: Módulos
it: Moduli
ja: モジュール
ko: 모듈
ru: Модули
vi: Mô-đun
zh_hans: 模块

# settings.tab.panel
source: Panel
it: Pannello
ja: パネル
ko: 패널
ru: Панель
vi: Bảng
zh_hans: 面板

# settings.tab.about
source: About
de: Über
es: Acerca de
it: Info
ja: 情報
ko: 정보
ru: О программе
vi: Giới thiệu
zh_hans: 关于

# module.key_repeat.name
source: Key Repeat
de: Tastenwiederholung
es: Repetición de tecla
it: Ripetizione tasti
ja: キーリピート
ko: 키 반복 속도
ru: Повтор клавиш
vi: Lặp phím
zh_hans: 按键重复

# module.key_repeat.description
source: Faster keyboard repeat than System Settings allows
de: Schnellere Tastenwiederholung als in den Systemeinstellungen möglich
es: Repetición del teclado más rápida de lo que permite Ajustes del Sistema
it: Ripetizione della tastiera più veloce di quanto consentito da Impostazioni di Sistema
ja: システム設定の上限を超える高速キーリピート
ko: 시스템 설정보다 빠른 키 반복 속도
ru: Более быстрый повтор клавиш, чем позволяют Системные настройки
vi: Lặp phím nhanh hơn giới hạn của Cài đặt Hệ thống
zh_hans: 突破系统设置限制的更快按键重复

# module.key_repeat.initial_delay
source: Delay until repeat
de: Verzögerung bis Wiederholung
es: Retardo hasta repetir
it: Ritardo prima della ripetizione
ja: リピート開始までの時間
ko: 반복 시작 지연
ru: Задержка перед повтором
vi: Độ trễ trước khi lặp
zh_hans: 重复前延迟

# module.key_repeat.repeat_rate
source: Repeat rate
de: Wiederholrate
es: Velocidad de repetición
it: Velocità di ripetizione
ja: リピート速度
ko: 반복 속도
ru: Частота повтора
vi: Tốc độ lặp
zh_hans: 重复速率

# module.key_repeat.short
source: Short
de: Kurz
es: Corto
it: Breve
ja: 短い
ko: 짧게
ru: Короткая
vi: Ngắn
zh_hans: 短

# module.key_repeat.long
source: Long
de: Lang
es: Largo
it: Lungo
ja: 長い
ko: 길게
ru: Длинная
vi: Dài
zh_hans: 长

# module.key_repeat.fast
source: Fast
de: Schnell
es: Rápida
it: Veloce
ja: 速い
ko: 빠르게
ru: Быстро
vi: Nhanh
zh_hans: 快

# module.key_repeat.slow
source: Slow
de: Langsam
es: Lenta
it: Lenta
ja: 遅い
ko: 느리게
ru: Медленно
vi: Chậm
zh_hans: 慢

# module.key_repeat.hint
source: Speed changes apply immediately; the accent popup is disabled for apps launched afterward.
de: Geschwindigkeitsänderungen wirken sofort; das deaktivierte Akzent-Popup gilt für danach gestartete Apps.
es: Los cambios de velocidad se aplican de inmediato; la desactivación del panel de acentos se aplica a las apps abiertas después.
it: Le modifiche di velocità hanno effetto immediato; la disattivazione del popup degli accenti vale per le app avviate dopo.
ja: 速度の変更はすぐに反映され、アクセント入力ポップアップの無効化はその後起動したアプリから適用されます。
ko: 속도 변경은 즉시 적용되며, 악센트 팝업 비활성화는 이후 실행하는 앱부터 적용됩니다.
ru: Изменения скорости применяются сразу; отключение всплывающего окна акцентов действует для приложений, запущенных после.
vi: Thay đổi tốc độ có hiệu lực ngay; việc tắt cửa sổ dấu trọng âm áp dụng cho ứng dụng mở sau đó.
zh_hans: 速度更改立即生效；重音弹窗的停用将对之后启动的应用生效。

# module.key_repeat.restore_defaults
source: Restore macOS Defaults
de: macOS-Standard wiederherstellen
es: Restaurar valores de macOS
it: Ripristina valori macOS
ja: macOS デフォルトに戻す
ko: macOS 기본값 복원
ru: Восстановить значения macOS
vi: Khôi phục mặc định macOS
zh_hans: 恢复 macOS 默认值

# module.finder_sort.name
source: Finder Sort
de: Finder-Sortierung
es: Orden del Finder
it: Ordinamento Finder
ja: Finder 並べ替え
ko: Finder 정렬
ru: Сортировка Finder
vi: Sắp xếp Finder
zh_hans: 访达排序

# module.finder_sort.description
source: Default sort order for new Finder folders
de: Standard-Sortierreihenfolge für neue Finder-Ordner
es: Orden predeterminado para carpetas nuevas del Finder
it: Ordine predefinito per le nuove cartelle del Finder
ja: 新しい Finder フォルダのデフォルト並び順
ko: 새 Finder 폴더의 기본 정렬 순서
ru: Порядок сортировки по умолчанию для новых папок Finder
vi: Thứ tự sắp xếp mặc định cho thư mục Finder mới
zh_hans: 新访达文件夹的默认排序方式

# module.finder_sort.sort_by
source: Sort by
de: Sortieren nach
es: Ordenar por
it: Ordina per
ja: 並べ替え順序
ko: 정렬 기준
ru: Сортировать по
vi: Sắp xếp theo
zh_hans: 排序方式

# module.finder_sort.hint
source: Applies to new or unvisited folders; Finder restarts to take effect. Folders with saved view settings keep their own sort.
de: Gilt für neue oder nie geöffnete Ordner; der Finder startet zur Übernahme neu. Ordner mit gespeicherten Darstellungseinstellungen behalten ihre Sortierung.
es: Se aplica a carpetas nuevas o nunca visitadas; el Finder se reinicia para aplicar el cambio. Las carpetas con ajustes de visualización guardados conservan su orden.
it: Vale per cartelle nuove o mai aperte; il Finder si riavvia per applicare la modifica. Le cartelle con impostazioni di vista salvate mantengono il proprio ordinamento.
ja: 新規または未表示のフォルダに適用され、反映のため Finder が再起動します。表示設定が保存されたフォルダは既存の並び順を維持します。
ko: 새로 만들거나 방문한 적 없는 폴더에 적용되며, 적용 시 Finder가 재시동됩니다. 보기 설정이 저장된 폴더는 기존 정렬을 유지합니다.
ru: Действует для новых или ещё не открывавшихся папок; для применения Finder перезапускается. Папки с сохранёнными настройками вида сохраняют свой порядок.
vi: Áp dụng cho thư mục mới hoặc chưa từng mở; Finder sẽ khởi động lại để có hiệu lực. Thư mục đã lưu cài đặt hiển thị sẽ giữ nguyên thứ tự.
zh_hans: 适用于新建或未打开过的文件夹；生效时访达会重新启动。已保存显示设置的文件夹将保留原有排序。

# module.finder_sort.enforce
source: Keep sort enforced
de: Sortierung erzwingen
es: Mantener orden forzado
it: Mantieni ordinamento forzato
ja: 並び順を常に維持
ko: 정렬 강제 유지
ru: Принудительно сохранять порядок
vi: Luôn giữ thứ tự sắp xếp
zh_hans: 强制保持排序

# module.finder_sort.enforce_hint
source: Periodically re-applies the sort to all open Finder windows, including folders with saved view settings. macOS will ask once for permission to control Finder.
de: Wendet die Sortierung regelmäßig auf alle offenen Finder-Fenster an, auch auf Ordner mit gespeicherten Darstellungseinstellungen. macOS fragt einmalig nach der Berechtigung, den Finder zu steuern.
es: Vuelve a aplicar el orden periódicamente a todas las ventanas abiertas del Finder, incluidas las carpetas con ajustes de visualización guardados. macOS pedirá una vez permiso para controlar el Finder.
it: Riapplica periodicamente l'ordinamento a tutte le finestre aperte del Finder, incluse le cartelle con impostazioni di vista salvate. macOS chiederà una volta il permesso di controllare il Finder.
ja: 開いているすべての Finder ウインドウに並び順を定期的に再適用します。表示設定が保存されたフォルダにも適用されます。初回使用時に macOS が Finder を制御する許可を一度求めます。
ko: 열려 있는 모든 Finder 창에 정렬을 주기적으로 다시 적용합니다. 보기 설정이 저장된 폴더에도 적용됩니다. 최초 사용 시 macOS가 Finder 제어 권한을 한 번 요청합니다.
ru: Периодически повторно применяет сортировку ко всем открытым окнам Finder, включая папки с сохранёнными настройками вида. macOS один раз запросит разрешение на управление Finder.
vi: Định kỳ áp dụng lại thứ tự sắp xếp cho tất cả cửa sổ Finder đang mở, kể cả thư mục đã lưu cài đặt hiển thị. macOS sẽ hỏi quyền điều khiển Finder một lần khi dùng lần đầu.
zh_hans: 定期对所有打开的访达窗口重新应用排序，包括已保存显示设置的文件夹。首次使用时 macOS 会请求一次控制访达的权限。

# module.finder_sort.option.name
source: Name
es: Nombre
it: Nome
ja: 名前
ko: 이름
ru: Имя
vi: Tên
zh_hans: 名称

# module.finder_sort.option.kind
source: Kind
de: Art
es: Tipo
it: Tipo
ja: 種類
ko: 종류
ru: Тип
vi: Loại
zh_hans: 种类

# module.finder_sort.option.date_modified
source: Date Modified
de: Änderungsdatum
es: Fecha de modificación
it: Data di modifica
ja: 変更日
ko: 수정일
ru: Дата изменения
vi: Ngày sửa đổi
zh_hans: 修改日期

# module.finder_sort.option.date_created
source: Date Created
de: Erstellungsdatum
es: Fecha de creación
it: Data di creazione
ja: 作成日
ko: 생성일
ru: Дата создания
vi: Ngày tạo
zh_hans: 创建日期

# module.finder_sort.option.date_added
source: Date Added
de: Hinzugefügt am
es: Fecha de incorporación
it: Data aggiunta
ja: 追加日
ko: 추가된 날짜
ru: Дата добавления
vi: Ngày thêm
zh_hans: 添加日期

# module.finder_sort.option.size
source: Size
de: Größe
es: Tamaño
it: Dimensione
ja: サイズ
ko: 크기
ru: Размер
vi: Kích cỡ
zh_hans: 大小

# module.finder_sort.option.label
source: Tags
es: Etiquetas
it: Tag
ja: タグ
ko: 태그
ru: Теги
vi: Thẻ
zh_hans: 标签

# module.finder_sort.option.grid
source: Snap to Grid
de: Am Raster ausrichten
es: Ajustar a la cuadrícula
it: Allinea alla griglia
ja: グリッドに沿う
ko: 격자에 맞춤
ru: Привязать к сетке
vi: Căn theo lưới
zh_hans: 对齐到网格

# settings.about.licenses.title
source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
ru: Лицензии открытого ПО
vi: Giấy phép mã nguồn mở
zh_hans: 开源许可证

# settings.about.permissions.title
source: Required Permissions
de: Erforderliche Berechtigungen
es: Permisos necesarios
it: Permessi richiesti
ja: 必要な権限
ko: 필요 권한
ru: Необходимые разрешения
vi: Quyền cần thiết
zh_hans: 所需权限

# settings.about.permissions.used_by
source: Used by:
de: Verwendet von:
es: Usado por:
it: Usato da:
ja: 使用する機能:
ko: 사용 기능:
ru: Используется:
vi: Dùng bởi:
zh_hans: 使用功能:

# settings.about.permissions.accessibility.name
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
ru: Универсальный доступ
vi: Trợ năng
zh_hans: 辅助功能

# settings.about.permissions.accessibility.desc
source: Needed to monitor mouse and keyboard events system-wide. Grant it in System Settings > Privacy & Security > Accessibility.
de: Erforderlich, um systemweite Maus- und Tastaturereignisse zu überwachen. Erteilen Sie die Berechtigung unter Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen.
es: Necesario para monitorizar eventos de ratón y teclado en todo el sistema. Concédelo en Ajustes del Sistema > Privacidad y seguridad > Accesibilidad.
it: Necessario per monitorare gli eventi di mouse e tastiera a livello di sistema. Concedilo in Impostazioni di Sistema > Privacy e sicurezza > Accessibilità.
ja: システム全体のマウス・キーボードイベントを監視するために必要です。システム設定 > プライバシーとセキュリティ > アクセシビリティで許可してください。
ko: 시스템 전역의 마우스·키보드 이벤트를 감지하기 위해 필요합니다. 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 허용해 주세요.
ru: Требуется для отслеживания событий мыши и клавиатуры во всей системе. Разрешите в Системных настройках > Конфиденциальность и безопасность > Универсальный доступ.
vi: Cần để theo dõi sự kiện chuột và bàn phím trên toàn hệ thống. Hãy cấp quyền trong Cài đặt Hệ thống > Quyền riêng tư & Bảo mật > Trợ năng.
zh_hans: 用于监听系统范围的鼠标和键盘事件。请在系统设置 > 隐私与安全性 > 辅助功能中授权。

# settings.about.permissions.files.name
source: Files & Folders
de: Dateien und Ordner
es: Archivos y carpetas
it: File e cartelle
ja: ファイルとフォルダ
ko: 파일 및 폴더
ru: Файлы и папки
vi: Tệp và Thư mục
zh_hans: 文件与文件夹
