Repository: LuxuryCarrot/macssential
Catalog: macssential/macssential/*.lproj/Localizable.strings
Languages: de, es, it, ja, ko, ru, vi, zh_hans

# settings.about.permissions.files.desc
source: Needed to watch and rename files in folders you choose. macOS asks for this automatically the first time a folder is accessed.
de: Erforderlich, um Dateien in ausgewählten Ordnern zu überwachen und umzubenennen. macOS fragt beim ersten Zugriff auf einen Ordner automatisch nach.
es: Necesario para vigilar y renombrar archivos en las carpetas que elijas. macOS lo solicita automáticamente al acceder a una carpeta por primera vez.
it: Necessario per monitorare e rinominare i file nelle cartelle scelte. macOS lo richiede automaticamente al primo accesso a una cartella.
ja: 選択したフォルダ内のファイルを監視・リネームするために必要です。フォルダに初めてアクセスする際に macOS が自動的に確認します。
ko: 선택한 폴더의 파일을 감시하고 이름을 변경하기 위해 필요합니다. 폴더에 처음 접근할 때 macOS가 자동으로 권한을 요청합니다.
ru: Требуется для отслеживания и переименования файлов в выбранных папках. macOS запросит разрешение автоматически при первом обращении к папке.
vi: Cần để theo dõi và đổi tên tệp trong các thư mục bạn chọn. macOS sẽ tự hỏi khi truy cập thư mục lần đầu.
zh_hans: 用于监视并重命名所选文件夹中的文件。首次访问文件夹时 macOS 会自动询问。

# settings.about.permissions.none_note
source: All other modules work without any special permissions.
de: Alle anderen Module funktionieren ohne besondere Berechtigungen.
es: Todos los demás módulos funcionan sin permisos especiales.
it: Tutti gli altri moduli funzionano senza permessi speciali.
ja: その他のモジュールは特別な権限なしで動作します。
ko: 다른 모든 모듈은 별도의 권한 없이 작동합니다.
ru: Все остальные модули работают без специальных разрешений.
vi: Tất cả các mô-đun khác hoạt động mà không cần quyền đặc biệt.
zh_hans: 其他所有模块无需任何特殊权限即可运行。
